server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Esta línea es la magia para que las rutas de Angular (ej: /tareas/1) funcionen
  # al recargar la página.
  location / {
    try_files $uri $uri/ /index.html;
  }
}